 Том в устройстве C не имеет метки.
 Серийный номер тома: 2049-7E50

 Содержимое папки C:\Users\Admin\Desktop\repositorygitbash\repo

07.09.2020  20:00    <DIR>          .
07.09.2020  20:00    <DIR>          ..
06.09.2020  19:32               507 .gitegnore
06.09.2020  18:44               459 config.txt
07.09.2020  20:00                 0 dsl.txt
06.09.2020  19:35                13 gitegnore
06.09.2020  18:41                21 nogit.txt
06.09.2020  18:37                 2 readme.md
               6 файлов          1 002 байт
               2 папок  26 409 906 176 байт свободно
